.intro-header {
  background: url(./header_background.jpg) no-repeat;
  display: flex;
  flex-direction: column;
  min-height: 443px;
}
/*TODO: niepotrzebnie napidsujesz margin*/
.intro-inner {
  position: relative;
  max-width: 1250px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.text {
  width: 38%;
  color: #fff;
  font-size: 35px;
  line-height: 41px;
  font-weight: 600;
  margin-top: 80px;
}

.text img {
  position: absolute;
  right: -100px;
  top: -10px;
  z-index: 10;
  height: 400px;
  width: calc(55% + 100px);
}

.pricing-table {
  background: #fff;
  max-width: 1250px;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 10px;
  margin-top: -140px;
}

.pricing-table h1 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.7px;
  line-height: 37px;
  text-align: center;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;

  color: #37474f;
}
/*TODO: najedz myszką na podkreśloną linię i zobacz co Ci podpowiada IDE*/
.flag {
  border: 0.5px solid grey;
  border-left: 1px solid grey;
  height: 33px;
  margin-left: 5px;
  margin-top: 80px;
}

.flag:hover {
  cursor: pointer;
}

.flag img {
  width: 42px;
  height: 32px;
  transition: 0.2s opacity ease-out;
}

.flag img:hover {
  cursor: pointer;
}

.opacity {
  opacity: 0.2;
  transition: 0.2s opacity ease-out;
}

.language-switch {
  width: 98%;
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
}

.price-offers {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.price-card {
  width: 30%;
  border: 1px solid #e7e9ed;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 15px 30px -1px rgba(214, 231, 249, 0.55);
  overflow: hidden;
  margin-top: 25px;
}

.card-header {
  text-align: center;
  padding: 56px 0 40px 0;
  position: relative;
  display: block;
}
/*TODO: usun jednostę przy 0px*/
.no-padding {
  padding: 0px;
  margin-top: 20px;
}

.no-padd li {
  margin-top: 35px;
}

.recomended-text {
  background: #ff4081;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  color: #fff;
  padding: 11px;
}

.header {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;

  color: #37474f;
}

.price {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  font-weight: 400;
  color: #37474f;
}

.value {
  font-size: 50px;
  font-weight: bold;
  line-height: 61px;
  text-align: center;
}

.currency {
  color: #cfd8dc;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.38px;
  line-height: 19px;
  text-align: center;
  display: flex;
  align-items: flex-end;
  margin-bottom: 9px;
  margin-left: 5px;
}

.after {
  position: absolute;
  display: block;
  content: '';
  width: 80%;
  left: 10%;
  border: 1px solid #e1e8f0;
  bottom: 0;
}

.margin-btm {
  bottom: -35px;
}

.description {
  padding: 56px 0 42px 0;
  text-align: center;
}

.description li {
  list-style-type: none;
  display: flex;
  margin-bottom: 30px;
  font-size: 16px;
}

.description li i {
  display: inline;
  margin-right: 13px;
  font-size: 22px;
}

.fa-check-circle {
  color: #9c27b0;
}

.benefits {
  color: #757575;
  font-size: 14px;
  line-height: 18px;
  padding: 0 30px;
  text-align: left;
}

.widdth {
  width: 100%;
  display: flex;
  justify-content: center;
}
/*TOOD:  zobacz podpowiedź IDE co do letter-spacing*/
.price-button {
  border: none;
  outline: none;
  text-transform: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  padding: 19px 26px;
  height: auto;
  white-space: nowrap;
  text-decoration: none;
  color: #fff;
  background-color: #ff4081;
  text-align: center;
  letter-spacing: 0.5px;
  transition: 0.2s ease-out;
  cursor: pointer;
  border-radius: 40px;
  margin-bottom: 40px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.price-button:hover {
  background-color: #ff66b3;
}

.recomendation-card {
  height: 720px;
  width: 100%;
  background: linear-gradient(180deg, #fff 0%, #f0f1f4 100%);
}

.main-grid {
  max-width: 1250px;
  height: 720px;
  border-radius: 4px;
  padding-top: 67px;
  background: none;
  margin: 0 auto;
}

.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.row h1 {
  text-align: left;
  font-size: 40px;
  letter-spacing: 1.08px;
  line-height: 57px;
  margin: 68px 0 28px 0;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  font-weight: 600;
  color: #37474f;
}

.carousel-box {
  width: 100%;
  height: 600px;
  background-color: #eeeeee;
}

.side-nav {
  margin-top: 20px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  font-size: 30px;
}

.side-nav div:hover {
  color: #ff66b3;
  cursor: pointer;
}

.prev {
  margin-right: 20px;
}

.carousel-content {
  width: 100%;
  height: 100%;
}

.carousel-slider {
  width: 60%;
  margin: auto;
}

.carousel-real {
  display: flex;
}

.carousel-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*TODO: nie uzywaj importantów */
.carousel-dots li.carousel-dots-active button:before {
  color: #ff4081 !important;
}

.carousel-dots li.carousel-dots-active button:hover {
  color: #ff4081 !important;
}

.slide {
  background-color: white;
  max-width: 820px;
  min-width: 320px;
  padding: 30px 60px;
}

.correct {
  height: 320px;
}

.correct img {
  margin-top: 40px;
}

.slide-title {
  margin-bottom: 10px;
  font-size: 16px;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  font-weight: 600;
  color: #37474f;
}
/*TODO: podpowiedź IDE obczaj co do letter-spacing*/
.slide-sub_title {
  font-size: 12px;
  letter-spacing: 0.28px;
  line-height: 15px;
  margin-bottom: 21px;
  color: #757575;
}
/*TODO: jak wyżej*/
.slide-text {
  font-size: 15px;
  font-style: italic;
  letter-spacing: 0.33px;
  color: #757575;
  line-height: 24px;
  margin-bottom: 20px;
}

.slide img {
  width: 200px;
  height: 37px;
}

.owl img {
  width: 30px;
  height: 50px;
}

.nextSlide {
  transform: translateX(-120%);
}

.prevSlide {
  transform: translateX(0%);
}

.partners {
  width: 100%;
  height: 720px;
  background: linear-gradient(0deg, #f8fafb 0%, #f0f3f6 71.01%, #e0e7ef 100%);
}

.main-grid {
  max-width: 1250px;
  max-height: 400px;
  border-radius: 4px;

  background: none;
  margin: 0 auto;
}

.partners-header {
  background: none;
  min-height: 80px;
  box-sizing: border-box;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  font-weight: 400;
  color: #37474f;
  display: flex;
}

.partners-text h1 {
  font-size: 46px;
  letter-spacing: 1.08px;
  line-height: 57px;
  font-weight: 600;
  text-align: left;
  background: none;
  min-height: 80px;
  box-sizing: border-box;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  color: #37474f;
}

.partners-text {
  color: #757575;
  font-size: 23px;
  font-weight: 500;
  letter-spacing: 1.16px;
  line-height: 31px;
  display: flex;
  flex-direction: column;
  padding-top: 67px;
}

.partners-text p {
  font-weight: bold;
  margin-top: 10px;
}

.partners-img {
  height: 100%;
  display: flex;
  justify-content: flex-start;
}

.partners-row {
  display: flex;
  justify-content: center;
}
/*TODO: niepotrzebnie nadpisujesz style tej samej klasie*/
.card-section {
  margin-right: 40px;
  font-size: 20px;
  background-color: white;
  padding: 30px;
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 15px 30px 0 rgba(214, 231, 249, 0.55);
  border-radius: 10px;
  font-size: 24px;
  letter-spacing: 0.38px;
  line-height: 36px;
  padding: 32px 20px 32px 56px;
}

.card-text {
  color: #37474f;
}

.card-number {
  color: #ff66b3;
  font-weight: 600;
}

.moreaboutus {
  width: 100%;
  background-color: white;
  overflow: hidden;
  border-bottom: 1px solid grey;
}

.more-main {
  max-width: 1250px;
  border-radius: 4px;
  padding-top: 67px;
  background: none;
  margin: 0 auto;
  display: flex;
}

.text-col h1 {
  font-size: 46px;
  font-weight: 600;
  letter-spacing: 1.08px;
  line-height: 57px;
  text-align: left;
  color: #37474f;
}

.items {
  width: 100%;
}

.img-col {
  width: 50%;
  margin-top: 100px;
}

.item {
  display: flex;
  align-items: center;
  margin: 36px 0;
  width: 530px;
}

.more-logo {
  margin-right: 20px;
}

.more-text {
  font-size: 20px;
  letter-spacing: 0.47px;
  line-height: 24px;
  color: #37474f;
}

.more-text b {
  color: #37474f;
}

.button-center {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.foot {
  width: 300px;
}

.more-footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
  border-top: 1px solid lightgrey;
}

.made-by {
  display: flex;
  justify-content: center;
  width: 400px;
  font-weight: 600;
  font-size: 24px;
  color: #37474f;
  margin-bottom: 40px;
}

.made-by p {
  color: #ff66b3;
  margin: 0;
  margin-right: 10px;
}

.more-links {
  width: 100%;
  display: flex;
  justify-content: center;
}

.more-links a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  margin-left: 30px;
  letter-spacing: 0.47px;
  line-height: 24px;
  color: #757575;
}

.more-links i {
  margin-left: 5px;
  font-size: 16px;
}

.range-sliderDescript {
  display: flex;
  align-items: flex-start;
}